[Main]
sd_url: http://shootq.serverdensity.com
agent_key: dbf081e7039be7068477f6c16e6bdc2b
apache_status_url: http://www.example.com/server-status/?auto

#mysql_server: localhost
#mysql_user: shootq
#mysql_pass: shootq4u

#nginx_status_url: http://www.e/nginx_status
nginx_status_url: http://localhost/nginx_status

#rabbitmq_status_url: http://www.example.com:55672/json
#rabbitmq_user: guest
#rabbitmq_pass: guest
#
#mongodb_server: localhost
#
#couchdb_server:

max_memory: 2048
max_swap: 4096

plugin_directory: /home/admin/sd-agent/plugins
